{% extends 'base.html.twig' %}

{% block title %}
	Détailles de l'annonce

{% endblock %}

{% block body %}
	<style>
		body {
			margin-top: 20px;
			background: #eee;
		}


		.product-content {
			border: 1px solid #dfe5e9;
			margin-bottom: 20px;
			margin-top: 12px;
			background: #fff
		}

		.product-content .carousel-control.left {
			margin-left: 0
		}

		.product-content .product-image {
			background-color: #fff;
			display: block;
			min-height: 238px;
			overflow: hidden;
			position: relative
		}

		.product-content .product-deatil {
			border-bottom: 1px solid #dfe5e9;
			padding-bottom: 17px;
			padding-left: 16px;
			padding-top: 16px;
			position: relative;
			background: #fff
		}

		.product-content .product-deatil h5 a {
			color: #2f383d;
			font-size: 15px;
			line-height: 19px;
			text-decoration: none;
			padding-left: 0;
			margin-left: 0
		}

		.product-content .product-deatil h5 a span {
			color: #9aa7af;
			display: block;
			font-size: 13px
		}

		.product-content .product-deatil span.tag1 {
			border-radius: 50%;
			color: #fff;
			font-size: 15px;
			height: 50px;
			padding: 13px 0;
			position: absolute;
			right: 10px;
			text-align: center;
			top: 10px;
			width: 50px
		}

		.product-content .product-deatil span.sale {
			background-color: #21c2f8
		}

		.product-content .product-deatil span.discount {
			background-color: #71e134
		}

		.product-content .product-deatil span.hot {
			background-color: #fa9442
		}

		.product-content .description {
			font-size: 12.5px;
			line-height: 20px;
			padding: 10px 14px 16px 19px;
			background: #fff
		}

		.product-content .product-info {
			padding: 11px 19px 10px 20px
		}

		.product-content .product-info a.add-to-cart {
			color: #2f383d;
			font-size: 13px;
			padding-left: 16px
		}

		.product-content name.a {
			padding: 5px 10px;
			margin-left: 16px
		}

		.product-info.smart-form .btn {
			padding: 6px 12px;
			margin-left: 12px;
			margin-top: -10px
		}

		.product-entry .product-deatil {
			border-bottom: 1px solid #dfe5e9;
			padding-bottom: 17px;
			padding-left: 16px;
			padding-top: 16px;
			position: relative
		}

		.product-entry .product-deatil h5 a {
			color: #2f383d;
			font-size: 15px;
			line-height: 19px;
			text-decoration: none
		}

		.product-entry .product-deatil h5 a span {
			color: #9aa7af;
			display: block;
			font-size: 13px
		}

		.load-more-btn {
			background-color: #21c2f8;
			border-bottom: 2px solid #037ca5;
			border-radius: 2px;
			border-top: 2px solid #0cf;
			margin-top: 20px;
			padding: 9px 0;
			width: 100%
		}

		.product-block .product-deatil p.price-container span,
		.product-content .product-deatil p.price-container span,
		.product-entry .product-deatil p.price-container span,
		.shipping table tbody tr td p.price-container span,
		.shopping-items table tbody tr td p.price-container span {
			color: #21c2f8;
			font-family: Lato, sans-serif;
			font-size: 24px;
			line-height: 20px
		}

		.product-info.smart-form .rating label {
			margin-top: 0
		}

		.product-wrap .product-image span.tag2 {
			position: absolute;
			top: 10px;
			right: 10px;
			width: 36px;
			height: 36px;
			border-radius: 50%;
			padding: 10px 0;
			color: #fff;
			font-size: 11px;
			text-align: center
		}

		.product-wrap .product-image span.sale {
			background-color: #57889c
		}

		.product-wrap .product-image span.hot {
			background-color: #a90329
		}

		.shop-btn {
			position: relative
		}

		.shop-btn > span {
			background: #a90329;
			display: inline-block;
			font-size: 10px;
			box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
			font-weight: 700;
			border-radius: 50%;
			padding: 2px 4px 3px !important;
			text-align: center;
			line-height: normal;
			width: 19px;
			top: -7px;
			left: -7px
		}

		.description-tabs {
			padding: 30px 0 5px !important
		}

		.description-tabs .tab-content {
			padding: 10px 0
		}

		.product-deatil {
			padding: 30px 30px 50px
		}

		.product-deatil hr+.description-tabs {
			padding: 0 0 5px !important
		}

		.product-deatil .carousel-control.left,
		.product-deatil .carousel-control.right {
			background: none !important
		}

		.product-deatil .glyphicon {
			color: #3276b1
		}

		.product-deatil .product-image {
			border-right: none !important
		}

		.product-deatil .name {
			margin-top: 0;
			margin-bottom: 0
		}

		.product-deatil .name small {
			display: block
		}

		.product-deatil .name a {
			margin-left: 0
		}

		.product-deatil .price-container {
			font-size: 24px;
			margin: 0;
			font-weight: 300
		}

		.product-deatil .price-container small {
			font-size: 12px
		}

		.product-deatil .fa-2x {
			font-size: 16px !important
		}

		.product-deatil .fa-2x > h5 {
			font-size: 12px;
			margin: 0
		}

		.product-deatil .fa-2x+a,
		.product-deatil .fa-2x+a+a {
			font-size: 13px
		}

		.profile-message ul {
			list-style: none;
		}

		.product-deatil .certified {
			margin-top: 10px
		}

		.product-deatil .certified ul {
			padding-left: 0
		}

		.product-deatil .certified ul li:not(first-child) {
			margin-left: -3px
		}

		.product-deatil .certified ul li {
			display: inline-block;
			background-color: #f9f9f9;
			border: 1px solid #ccc;
			padding: 13px 19px
		}

		.product-deatil .certified ul li:first-child {
			border-right: none
		}

		.product-deatil .certified ul li a {
			text-align: left;
			font-size: 12px;
			color: #6d7a83;
			line-height: 16px;
			text-decoration: none
		}

		.product-deatil .certified ul li a span {
			display: block;
			color: #21c2f8;
			font-size: 13px;
			font-weight: 700;
			text-align: center
		}

		.product-deatil .message-text {
			width: calc(100% - 70px)
		}

		@media only screen and(min-width:1024px) {
			.product-content div[class*=col-md-4] {
				padding-right: 0
			}
			.product-content div[class*=col-md-8] {
				padding: 0 13px 0 0
			}
			.product-wrap div[class*=col-md-5] {
				padding-right: 0
			}
			.product-wrap div[class*=col-md-7] {
				padding: 0 13px 0 0
			}
			.product-content .product-image {
				border-right: 1px solid #dfe5e9
			}
			.product-content .product-info {
				position: relative
			}
		}

		.message img.online {
			width: 40px;
			height: 40px;
		}

		.card {
			box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
		}

		.card {
			position: relative;
			display: flex;
			flex-direction: column;
			min-width: 0;
			word-wrap: break-word;
			background-color: #fff;
			background-clip: border-box;
			border: 0 solid rgba(0, 0, 0, .125);
			border-radius: 0.25rem;
		}

		.card-body {
			flex: 1 1 auto;
			min-height: 1px;
			padding: 1rem;
		}

		.gutters-sm {
			margin-right: -8px;
			margin-left: -8px;
		}

		.gutters-sm > .col,
		.gutters-sm > [class*=col-] {
			padding-right: 8px;
			padding-left: 8px;
		}
		.mb-3,
		.my-3 {
			margin-bottom: 1rem !important;
		}

		.bg-gray-300 {
			background-color: #e2e8f0;
		}
		.h-100 {
			height: 100% !important;
		}
		.shadow-none {
			box-shadow: none !important;
		}

		@font-face {
			font-family: "Muli-Regular";
			src: url("../fonts/muli/Muli-Regular.ttf");
		}
		@font-face {
			font-family: "Muli-SemiBold";
			src: url("../fonts/muli/Muli-SemiBold.ttf");
		}
		@font-face {
			font-family: "Muli-Bold";
			src: url("../fonts/muli/Muli-Bold.ttf");
		}
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			font-family: "Muli-Regular";
			color: #666;
			font-size: 13px;
			margin: 0;
		}

		input,
		textarea,
		select,
		button {
			font-family: "Muli-Regular";
			color: #333;
			font-size: 13px;
		}

		p,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		ul {
			margin: 0;
		}

		img {
			max-width: 100%;
		}

		ul {
			padding-left: 0;
			margin-bottom: 0;
		}

		a:hover {
			text-decoration: none;
		}

		:focus {
			outline: none;
		}

		.wrapper {
			min-height: 100vh;
			background-size: cover;
			background-repeat: no-repeat;
			display: flex;
			align-items: center;
		}

		.inner {
			min-width: 850px;
			margin: auto;
			padding-top: 68px;
			padding-bottom: 48px;
			background: url("../images/registration-form-2.jpg");
		}
		.inner h3 {
			text-transform: uppercase;
			font-size: 22px;
			font-family: "Muli-Bold";
			text-align: center;
			margin-bottom: 32px;
			color: #333;
			letter-spacing: 2px;
		}

		form {
			width: 50%;
			padding-left: 45px;
		}

		.form-group {
			display: flex;
		}
		.form-group .form-wrapper {
			width: 50%;
		}
		.form-group .form-wrapper:first-child {
			margin-right: 20px;
		}

		.form-wrapper {
			margin-bottom: 17px;
		}
		.form-wrapper label {
			margin-bottom: 9px;
			display: block;
		}

		.form-control {
			border: 1px solid #ccc;
			display: block;
			width: 100%;
			height: 40px;
			padding: 0 20px;
			border-radius: 20px;
			font-family: "Muli-Bold";
			background: none;
		}
		.form-control:focus {
			border: 1px solid #ae3c33;
		}

		select {
			-moz-appearance: none;
			-webkit-appearance: none;
			cursor: pointer;
			padding-left: 20px;
		}
		select option[value=""][disabled] {
			display: none;
		}

		button {
			border: none;
			width: 152px;
			height: 40px;
			margin: 29px auto auto;
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0;
			font-size: 13px;
			color: #fff;
			text-transform: uppercase;
			font-family: "Muli-SemiBold";
			border-radius: 20px;
			overflow: hidden;
			-webkit-transform: perspective(1px) translateZ(0);
			transform: perspective(1px) translateZ(0);
			box-shadow: 0 0 1px rgba(0, 0, 0, 0);
			position: relative;
			-webkit-transition-property: color;
			transition-property: color;
			-webkit-transition-duration: 0.5s;
			transition-duration: 0.5s;
		}
		button:before {
			content: "";
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: #f11a09;
			-webkit-transform: scaleX(0);
			transform: scaleX(0);
			-webkit-transform-origin: 0 50%;
			transform-origin: 0 50%;
			-webkit-transition-property: transform;
			transition-property: transform;
			-webkit-transition-duration: 0.5s;
			transition-duration: 0.5s;
			-webkit-transition-timing-function: ease-out;
			transition-timing-function: ease-out;
		}
		button:hover:before {
			-webkit-transform: scaleX(1);
			transform: scaleX(1);
			-webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
			transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
		}

		.checkbox {
			position: relative;
		}
		.checkbox label {
			padding-left: 22px;
			cursor: pointer;
		}
		.checkbox input {
			position: absolute;
			opacity: 0;
			cursor: pointer;
		}
		.checkbox input:checked ~ .checkmark:after {
			display: block;
		}

		.checkmark {
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			height: 12px;
			width: 13px;
			border-radius: 2px;
			background-color: #ebebeb;
			border: 1px solid #ccc;
			font-family: Material-Design-Iconic-Font;
			color: #000;
			font-size: 10px;
			font-weight: bolder;
		}
		.checkmark:after {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: none;
			content: '\f26b';
		}

		@media(max-width: 991px) {
			.inner {
				min-width: 768px;
			}
		}
		@media(max-width: 767px) {
			.inner {
				min-width: auto;
				background: none;
				padding-top: 0;
				padding-bottom: 0;
			}

			form {
				width: 100%;
				padding-right: 15px;
				padding-left: 15px;
			}
		}

		/*# sourceMappingURL=style.css.map */

		* {
			box-sizing: border-box
		}

		img {
			max-width: 100%
		}

		.card {
			box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
		}

		.card {
			position: relative;
			display: flex;
			flex-direction: column;
			min-width: 0;
			word-wrap: break-word;
			background-color: white;
			background-clip: border-box;
			border: 100 solid black;
			border-radius: 0.25rem;
		}


		.card-body {
			flex: 1 1 auto;
			min-height: 1px;
			padding: 1rem;
		}
		.slider_focus {

			max-width: 600px;
			margin: 2rem auto
		}

		.slider_focus ul {

			display: flex;
			padding-bottom: 66.67%; /* ratio pour le responsive */
			position: relative;
			overflow: hidden;
			list-style-type: none;
			margin: 0;


		}

		.slider_focus ul li a img {

			flex: 1; /*les photos occupent la même place selon la largeur du conteneur*/
			padding: 0.5rem;

		}

		.slider_focus ul li span img {

			position: absolute;
			bottom: 0;
			left: -100%;
			opacity: 0;
			transition: all 0.6s
		}


		.slider_focus ul li:focus-within span img {

			left: 0;
			opacity: 1
		}

		#calendrier{
            width: 80%;
            margin: auto;
        }
	</style>
<div

	class="col-sm-12 col-md-12 col-lg-12">
	<!-- product -->
	<div class="product-content product-wrap clearfix product-deatil">
		<div class="row">

			<div class="col-md-5 col-sm-12 col-xs-12">
				<div class="wrapper">
					<div class="slider_focus" >
						<div class="card"  style="box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; ">
							<div class="card">
							<img src="{{asset('/uploads/images/annonces/' ~ annonce.image)}}" alt="image" >
						</div>
							<ul>
								{% for media in media %}
							

									<li>
										<a href="#!">
											<img src="{{asset('/uploads/images/annonces/' ~ media.Image)}}" alt>
										</a>
										<span>
											<img src="{{asset('/uploads/images/annonces/' ~ media.Image)}}" alt>
										</span>
									</li>
									

								{% endfor %}
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-6 col-md-offset-1 col-sm-12 col-xs-12">
				<h2 class="name">
					{{annonce.titre}}

					<small>publié par
						<a href="javascript:void(0);">{{annonce.user.username}} <img src="{{asset('/uploads/images/annonces/' ~ annonce.user.PhotoProfil)}}" alt="Admin" class="rounded-circle" width="40">

						</a>
					</small>
					<i class="fa fa-star fa-2x text-primary"></i>
					<i class="fa fa-star fa-2x text-primary"></i>
					<i class="fa fa-star fa-2x text-primary"></i>
					<i class="fa fa-star fa-2x text-primary"></i>
					<i class="fa fa-star fa-2x text-muted"></i>
					<span class="fa fa-2x">
						<h5>(109) Votes</h5>
					</span>
					<a href="javascript:void(0);">109 customer reviews</a>
				</h2>
				<hr/>
				<h3 class="price-container">
					{{annonce.prix}}
					DT /jour
				</h3>
				<div class="certified">
					<ul>
						<li><a href="javascript:void(0);">Surface<span>{{annonce.surface}}m²</span></a></li>
						<li><a href="javascript:void(0);">Adresse<span>{{annonce.adresse}}</span></a></li>
                        <li><a href="javascript:void(0);">nbrChambres<span>{{annonce.nbrChambres}} chambres</span></a></li>
						<li><a href="javascript:void(0);">nbrEtages<span>{{annonce.nbrEtages}} etages</span></a></li>

					</ul>
				</div>
				<hr/>
				<div class="description description-tabs">
					<ul id="myTab" class="nav nav-pills">
						<li class="active">
							<a href="#more-information" data-toggle="tab" class="no-margin">Description du lieu
							</a>
						</li>
						<li>
						{% if is_granted("ROLE_PROFESSIONNEL") %}
						{% if res is empty %}
						<a class="btn btn-white btn-default" href="{{path('ajouter_reservation',{id: annonce.id})}}">Réserver</a>
						{% else %}
						<a class="btn btn-white btn-default" href="{{path('suivre_reservation',{id: annonce.id})}}">Suivi de réservation</a>
						{% endif %}
						{% endif %}

					</li>
					</ul>
					<div id="myTabContent" class="tab-content">
						<div class="tab-pane fade active in" id="more-information">
							<br/>
							<strong>Description
							</strong>
							<p>
								{{annonce.description}}
							</p>
						</div>
					</div>


				</div>

				<hr/>
				<div class="row">
					<div class="col-sm-12 col-md-6 col-lg-6">
						{% if annonce.user != app.user %}

						<div class="btn-group pull-right">
						
							<a class="btn btn-white btn-default"  href="{{path('ajouter_favori',{id: annonce.id})}}">
								<i class="fa fa-star"></i>
								Ajouter à favori</a>
							<a class="btn btn-white btn-default"  href="{{path('ajouter_avis',{id: annonce.id})}}">
								<i class="fa fa-envelope"></i>
								Donnez votre avis</a>
						</div>
						{% endif %}
							
						{% if annonce.user == app.user %}
						
							<a class="btn btn-white btn-default" target="__blank" href="{{path('annonce_update',{id: annonce.id})}}">Modifier</a>
							<a class="btn btn-white btn-default" target="__blank" href="{{path('feed_back',{id: annonce.id})}}">Voir les avis</a>
							<a class="btn btn-white btn-default" target="__blank" href="{{path('calendrier_annonce',{id: annonce.id})}}">Voir calendrier</a>

						{% endif %}

					</div>

					

					</div>
				</div>
			</div>
		</div>
	</div>
	
{% endblock %}